<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <style>
    html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    display: block;
    margin: 0;
}
    .Logo {
      position:absolute;
      top: 1%;
      left: 25%;
      width: 50%;

    }
    #Border {
      border-radius: 25px;
      position:absolute;
      display:flex;
      align-items: center;
      top: 10%;
      left: 35%;
      padding: 10px;
      height: 500px;
      width: 500px;
      background-color: rgba(0, 255, 255, 0.334);
      justify-content: space-around;
    }
    .container{
      justify-content: space-around;
      display:flex;
      align-items: center;
      text-align: center;
    }
    .contact-form-card{
      position: absolute;
      top: 150px;
      padding: 10px;
      
    }
    .form-group {
      display:flex;
      align-items: center;
    margin-bottom: 1rem;
    justify-content: space-around;
    border-radius: 10px;
}
.form-group .radio{
  text-align: center;
  cursor: pointer;

}
.form-control {
  border-radius: 10px;
    display: block;
    width: 100%;
    height: calc(1rem + 0.7rem + 1px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
  }
  .btn{
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(255, 214, 101);
    padding: 10px 20px;
    cursor: pointer;
    border: none;
  }
  #dropdown{
    display: inline-block;
    padding: 0.375rem 0.75rem;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
  }
    </style>
    <img src="bg2.png" alt="Snow" width="100%">
<div class="container">
  
  
  <div id="Border">
  <img class="Logo" src="LogoUndikaPutih.png" alt="">
  <form class="contact-form-card" name="submit-to-google-sheet">
    <div class="form-group">
      <input class="form-control" name="nama" type="text" placeholder="Masukkan Nama" required="">
    </div>
    <div class="form-group">
    <select name="dropdown" id="dropdown">
      <option selected disabled>-Pilih kesukaanmu-</option>
      <option value="dropdown1">Anime</option>
      <option value="dropdown2">Photography</option>
    </select>
    </div>
    <div class="form-group">
      <input class="radio" type="radio" name="option" value="option1"> Laki-Laki
      <input class="radio" type="radio" name="option" value="option2"> Perempuan
      <input class="radio" type="radio" name="option" value="option2"> Rahasia
    </div>
    
    <div class="form-group">
      <input class="form-control" name="form" type="text" placeholder="Masukkan Tempat, Tgl Lahir" required="">
    </div>
    <div class="form-group">
      <input class="form-control" name="form1" type="number" placeholder="Masukkan Nomor Telp" required="">
    </div>

    <div class="form-group">
      <button id="progressBar" type="submit" class="btn">
        Send Message
      </button>
    </div>
  </form>
  </div>
  </div>
  
</body>
</html> 
